// Place all the styles related to the Moduls controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#container
  width: 60%
  margin: 0 auto

.modul-overview
  background-color: #eee
  display: inline
  font-size: 150%
.lvselected
  background-color: #b9ccd6

.Uebung
  color: #000
  background-color: #f7d0ac
.Vorlesung
  color: #000
  background-color: #b9ffcf
.Seminar
  color: #000
  background-color: #f9ccf6
.Praktikum
  color: #000
  background-color: #79768b

.modul_nummer
  white-space: nowrap

.dropdown-toggle
  width: 100%
