// Place all the styles related to the wochenplan controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.wc-cal-event .wc-time
  background-color: #4b4b4b
  border: 1px solid #000
  color: #fff
  padding: 0
  font-weight: bold
